# Academia

./: Academia.csproj  Academia.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AlunoController.cs  HistoricoExercicioController.cs  HomeController.cs  ProfessorController.cs  TipoDeExercicioController.cs  TreinoController.cs
Database/: ApplicationDbContext.cs
Migrations/: 20191106135216_MigrationInicial.Designer.cs  20191106135216_MigrationInicial.cs  20191107151809_CorrecaoNomeTabelasPlural.Designer.cs  20191107151809_CorrecaoNomeTabelasPlural.cs  20191107155636_AddColunaNomePessoa.Designer.cs  20191107155636_AddColunaNomePessoa.cs  20191107180631_AddColunaComplementoEndereco.Designer.cs  20191107180631_AddColunaComplementoEndereco.cs  20191107193644_CorrecaoNomeTabelasComAcento.Designer.cs  20191107193644_CorrecaoNomeTabelasComAcento.cs  20191108142819_CorrecaoEnumerados.Designer.cs  20191108142819_CorrecaoEnumerados.cs  20191109012720_AjusteTabelaAgrupamentoTipoDescricao.Designer.cs  20191109012720_AjusteTabelaAgrupamentoTipoDescricao.cs  20191112235406_MigrationInicialCorrecaoProjetoInicial.Designer.cs  20191112235406_MigrationInicialCorrecaoProjetoInicial.cs  20191114195335_AddCampoSituacaoTreino.Designer.cs  20191114195335_AddCampoSituacaoTreino.cs  20191116134207_NovaTabelaHistoricoExercicio.Designer.cs  20191116134207_NovaTabelaHistoricoExercicio.cs  20191116173915_RemoveCampoAgrupamentoHistoricoExercicio.Designer.cs  20191116173915_RemoveCampoAgrupamentoHistoricoExercicio.cs  20191116181014_RemoveCampoUnidadeHistoricoExercicio.Designer.cs  20191116181014_RemoveCampoUnidadeHistoricoExercicio.cs  (+7 more)
Models/: Agrupamento.cs  (+10 more)
(+68 files in other folders)
