<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Libraries\Lang\MensagensErro.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensagensErro.resx</DependentUpon>
    </Compile>
    <Compile Update="Libraries\Lang\MensagensSucesso.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensagensSucesso.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Libraries\Lang\MensagensErro.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensagensErro.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Libraries\Lang\MensagensSucesso.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensagensSucesso.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
